# bilibili

./: README.md  pom.xml
application/: pom.xml
domain/: pom.xml
domain/src/main/java/xin/yukino/bilibili/movie/: MovieIndexRepository.java
domain/src/main/java/xin/yukino/bilibili/movie/domain/: MovieIndex.java
domain/src/main/java/xin/yukino/bilibili/movie/service/: MovieSortService.java
domain/src/main/java/xin/yukino/bilibili/movie/service/param/: MovieIndexQueryParam.java
infrastructure/: pom.xml
infrastructure/src/main/java/xin/yukino/bilibili/repository/: MovieIndexRepositoryImpl.java
interface/: pom.xml
starter/: pom.xml
starter/src/main/java/xin/yukino/bilibili/: StarterApplication.java
starter/src/test/java/xin/yukino/bilibili/: StarterApplicationTests.java
